STYTCH_PROJECT_ENV=production
STYTCH_PROJECT_ID=project-live-af1c2bf3-525c-423f-8fa4-609d2eb9b1cc
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=public-token-live-b2466a41-5183-4f79-88d3-bf7e53ef4ad9
STYTCH_SECRET="secret-live-L0LetvmElNPAM7Ph01VpAdsAEWpWay_-KaM="